<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>@WatchingCenter</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="author" content="WC">

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>

<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>

<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />

<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>

<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>

<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<script src="jwplayer.js"></script>

<body>

  <script disable-devtool-auto='true' src= 

  'https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true' 

  disable-select='true' disable-copy='true' disable-cut='true' 

  disable-paste='true'></script>

  <div class="header">

      Watching Center

  </div>

<script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>

<div id="jwplayerDiv"><style> marquee { color: blue ; font-size: 20px; font-weight: bold; } </style> <marquee>  PLEASE SELECT A LANGUAGE TO WATCH LIVE MATCH </marquee></div>

    <!-- Your HTML content here -->

    <script src="script.js"></script>

<!-- Add buttons or elements to trigger the switches -->
<center>
  <div class="button-container">

        <button class="custom-button" onclick="switchToDRM4()">1. 🏏T20 WORLD CUP (2024)</button>


        <button class="custom-button" onclick="switchToDRM7()">2. 🏏T20 WORLD CUP (2024)</button>

        <button class="custom-button" onclick="switchToDRM20()">3. 🏏T20 WORLD CUP (2024)</button>

        <button class="custom-button" onclick="switchToDRM9()">4. 🏏T20 WORLD CUP (2024)</button>


  </div>
</center>
  <div style="background-color: #0074d9; text-align: center; padding: 10px;">

    <a href="https://telegram.me/watchingcenter" target="_blank">

      <button id="joinTelegramButton" style="background-color: #fff; color: #0074d9; border: 5px solid #edea18; padding: 5px 10px; font-weight: bold;">Join Telegram</button>

    </a>

  </div>

</body>

</html>

<style> marquee { color: #2a12ff; font-size: 20px; font-weight: bold; } </style> <marquee bgcolor= #ffe347>  THIS WEBSITE WILL BE DELETED SOON. JOIN OUR TELEGRAM CHANNEL FOR UPCOMING LINKS </marquee>

 <style>

     body {

         background: linear-gradient(24deg, #13fc03, #13fc03, #13fc03, #ffffff, #fc6603, #fc6603, #fc6603);

         background-size: 500% 500%;

         animation: gradientAnimation 3s ease infinite;

     }

     @keyframes gradientAnimation {

         0% {

             background-position: 0% 50%;

         }

         50% {

             background-position: 100% 50%;

         }

         100% {

             background-position: 0% 50%;

         }

     }

        #myElement{

        position:reletive;

        width:100%!important;

        height:100%!important

        }

   #jwplayerDiv {

       border: 2px solid #fff; /* White border */

       border-radius: 10px; /* Rounded corners */

       padding: 10px;

       box-shadow: 0px 0px 10px 3px #000; /* 3D box shadow */

   }

    .jw-state-paused .jw-svg-icon-play path {

        display: none;

    }

    .jw-state-paused .jw-svg-icon-play {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-state-paused .jw-icon-playback:hover .jw-svg-icon-play {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play-hover.svg");

    }

    .jw-svg-icon-pause path {

        display: none;

    }

    .jw-svg-icon-pause {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-playback:hover .jw-svg-icon-pause {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause-hover.svg");

    }

    .jw-svg-icon-buffer path {

        display: none;

    }

    .jw-svg-icon-buffer {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/buffer.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-svg-icon-replay path {

        display: none;

    }

    .jw-svg-icon-replay {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-replay:hover .jw-svg-icon-replay {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay-hover.svg");

    }

    .jw-svg-icon-rewind path {

        display: none;

    }

    .jw-svg-icon-rewind {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-rewind:hover .jw-svg-icon-rewind {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind-hover.svg");

    }

    .jw-svg-icon-next path {

        display: none;

    }

    .jw-svg-icon-next {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-next:hover .jw-svg-icon-next {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next-hover.svg");

    }

    .jw-svg-icon-volume-100 path {

        display: none;

    }

    .jw-svg-icon-volume-100 {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-volume:hover .jw-svg-icon-volume-100 {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on-hover.svg");

    }

    .jw-svg-icon-volume-0 path {

        display: none;

    }

    .jw-svg-icon-volume-0 {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-volume:hover .jw-svg-icon-volume-0 {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off-hover.svg");

    }

    .jw-svg-icon-cc-off path {

        display: none;

    }

    .jw-svg-icon-cc-off {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-cc-off:hover .jw-svg-icon-cc-off {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions-hover.svg");

    }

    .jw-svg-icon-playlist path {

        display: none;

    }

    .jw-svg-icon-playlist {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-playlist-btn:hover .jw-svg-icon-playlist {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist-hover.svg");

    }

    .jw-svg-icon-settings path {

        display: none;

    }

    .jw-svg-icon-settings {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-settings:hover .jw-svg-icon-settings {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings-hover.svg");

    }

    .jw-svg-icon-quality-100 path {

        display: none;

    }

    .jw-svg-icon-quality-100 {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-settings-quality:hover .jw-svg-icon-quality-100 {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality-hover.svg");

    }

    .jw-svg-icon-close path {

        display: none;

    }

    .jw-svg-icon-close {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-settings-close:hover .jw-svg-icon-close {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close-hover.svg");

    }

    .jw-svg-icon-fullscreen-on path {

        display: none;

    }

    .jw-svg-icon-fullscreen-on {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on-hover.svg");

    }

    .jw-svg-icon-fullscreen-off path {

        display: none;

    }

    .jw-svg-icon-fullscreen-off {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off.svg");

        background-size: contain;

        background-repeat: no-repeat;

    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {

        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off-hover.svg");

    }

    .loading {

        position: fixed;

        top: 0;

        left: 0;

        width: 100%;

        height: 100%;

        background: #000;

        z-index: 9999;

    }

    .loading-text {

        position: absolute;

        top: 0;

        bottom: 0;

        left: 0;

        right: 0;

        margin: auto;

        text-align: center;

        width: 100%;

        height: 100px;

        line-height: 100px;

    }

    .loading-text span {

        display: inline-block;

        margin: 0 5px;

        font-size: 50px;

        font-weight: bold;

        color: #00b3ff;

        font-family: 'Quattrocento Sans', sans-serif;

    }

    .loading-text span:nth-child(1) {

        filter: blur(0px);

        animation: blur-text 1.5s 0s infinite linear alternate;

    }

    .loading-text span:nth-child(2) {

        filter: blur(0px);

        animation: blur-text 1.5s 0.2s infinite linear alternate;

    }

    .loading-text span:nth-child(3) {

        filter: blur(0px);

        animation: blur-text 1.5s 0.4s infinite linear alternate;

    }

    .loading-text span:nth-child(4) {

        filter: blur(0px);

        animation: blur-text 1.5s 0.6s infinite linear alternate;

    }

    .loading-text span:nth-child(5) {

        filter: blur(0px);

        animation: blur-text 1.5s 0.8s infinite linear alternate;

    }

    .loading-text span:nth-child(6) {

        filter: blur(0px);

        animation: blur-text 1.5s 1s infinite linear alternate;

    }

    .loading-text span:nth-child(7) {

        filter: blur(0px);

        animation: blur-text 1.5s 1.2s infinite linear alternate;

    }

    .loading-text span:nth-child(8) {

        filter: blur(0px);

        animation: blur-text 1.5s 1.4s infinite linear alternate;

    }

    @keyframes blur-text {

        0% {

            filter: blur(0px);

        }

        100% {

            filter: blur(4px);

        }

    }

    #videoContainer {

        position:absolute;

        width:100%!important;

        height:100%!important

    }

.scrollbar-track-y {

background: #131720 !important;

top: 10px !important;

bottom: 10px !important;

height: auto !important;

width: 4px !important;

border-radius: 4px !important;

right: 10px !important;

overflow: hidden;

}

.scrollbar-thumb-y {

background: #2f80ed !important;

width: 4px !important;

border-radius: 4px !important;

}

.scrollbar-track-x {

background: #131720 !important;

left: 10px !important;

right: 10px !important;

height: 4px !important;

width: auto !important;

border-radius: 4px !important;

bottom: 10px !important;

overflow: hidden;

}

.scrollbar-thumb-x {

background: #2f80ed !important;

height: 4px !important;

border-radius: 4px !important;

}

    .custom-button {

      background-color: #0074d9;

      color: #fff;

      padding: 10px 8px;

      border: none;

      cursor: pointer;

      margin: 6px;

      border-radius: 6px;

      font-weight: bold;

      font-size: 15px;

      background: linear-gradient(45deg ,#43e6e0 ,#5be643 ,#9c43e6 ,#e6db43 ,#ff1717 ,#ffe017);

      background-size: 500% 500%;

      animation: gradientAnimation 5s ease infinite;

    }

    .custom-button:hover {

      background-color: #1d1654;

      background: linear-gradient(45deg ,#1d1654 ,#259c3b);

      background-size: 500% 500%;

      animation: gradientAnimation 5s ease infinite;

    }

    .button-container {

        margin: 10px; /* Adjust the margin as needed */

        text-align: center; /* Center align the button within the div */

    }

    .button-container {

        text-align: center;

        background-color: #fff069; /* Background color for the box */

        padding: 24px; /* Padding around the buttons */

        display: inline-block;

    }

    .header {

        text-align: center;

        background-color: #2f17e3;

        color: #ffe32b;

        padding: 20px;

        font-size: 24px;

    } 

   .header::first-letter {

       font-size: 30px; /* Increase the font size of the first letter */

       font-weight: bold; /* Make it bold */

       color: #ff2212; 

   }

 </style>

<script>

  var playerInstance = jwplayer("jwplayerDiv");

  // Function to switch to DRM 1

  function switchToDRM1() {

    playerInstance.setup({

      file: "https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_252/output/manifest.mpd",
      "autostart": true,
        drm: {

            clearkey: {

"keyId":

"6a9e4204f3f8577ebf6e79b3b18573f8",

"key":

"a9376342aed089dadd10cf3179f75b62"

        }

      }

    });

  }

  // Function to switch to DRM 2

  function switchToDRM20() {

    jwplayer("jwplayerDiv").setup({    

  file: "https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_250/output/manifest.mpd",   position: 'bottom',   
      "autostart": true,
  type: "dash",    

  drm: { "clearkey": {    

  "keyId": "06341bf3dd635e6ca5c71188d0210373",    

  "key": "2c6d9ccbf866eee8c42dcf9c343f179b"    

  }    

  }               

  });    

}

  // Function to switch to DRM 3

  function switchToDRM4() {

    jwplayer("jwplayerDiv").setup({    

  file: "https://bpprod5catchup.akamaized.net/bpk-tv/irdeto_com_Channel_252/output/manifest.mpd?begin=20240605T010000&end=20240606T160000",   position: 'bottom',   

  "autostart": true,

  type: "dash",    

  drm: { "clearkey": {    

  "keyId": "49dab4ea80bf5f91997a3dbc4ab86c3c",    

  "key": "506bb7af063e958d80bd1acccd565cde"    

  }    

  }               

  });    

}

  // Function to switch to DRM 4

    function switchToDRM8() {

    jwplayer("jwplayerDiv").setup({    
  file: "https://linear-novi.stvacdn.spectrum.com/LIVE/1131/dash/cenc/WLLOHD_10364/manifest.mpd",   position: 'bottom',   
        "autostart": true,
type: "dash",    
  drm: { "clearkey": {    
  "keyId": "6653c05e42fc4fac8f49d7cbf99498fe",    
  "key": "3b88f2cff3affef20b265c840bafc0cc"    
  }    
  }               
  });    
}
    // Function to switch to DRM 4

    // Function to switch to DRM 3

  function switchToDRM5() {

    jwplayer("jwplayerDiv").setup({    

  file: "https://linear013-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsaction)/manifest_720.mpd", position: 'bottom',
      "autostart": true,
      type: "dash",

      drm: {

        "clearkey": {

          "keyId": "0003d0fbdf31675b39ee3ea8b9f0ce68",

          "key": "ebfa3109af67dc34a10321f78627b631"

        }

      }

    });     

}
function switchToDRM6() {

    jwplayer("jwplayerDiv").setup({    

  file: "https://linear018-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsmix)/manifest_720.mpd", position: 'bottom',
      "autostart": true,
      type: "dash",

      drm: {

        "clearkey": {

          "keyId": "00052def539f4c65b1ddeb5ea4ea9003",

          "key": "4af118364d041875a8137c5839381cce"

        }

      }

    });     

}
    // Function to switch to DRM 5

    function switchToDRM3() {

      jwplayer("jwplayerDiv").setup({    

    file: "https://prod-sports-north-gm.jiocinema.com/bpk-tv/Sports18_1_HD_voot_MOB/Fallback/index.m3u8",   
      "autostart": true,
    type: "hls",    

    });    

  }

    // Function to switch to DRM 6

  </script>

<script>

  var playerInstance = jwplayer("jwplayerDiv");

    function switchToDRM2() {

      jwplayer("jwplayerDiv").setup({    

    file: "http://rhsbjv7k.tvclub.xyz/iptv/APM3584VN3P6W4/7343/index.m3u8",   
          "autostart": true,
    type: "hls",    

    });    

  }

  </script>

<script>

  var playerInstance = jwplayer("jwplayerDiv");

    function switchToDRM7() {

      jwplayer("jwplayerDiv").setup({    

    file: "http://145.239.5.177:8080/567/index.m3u8",   
      "autostart": true,
    type: "hls",    

    });    

  }

  </script>
